<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.HomeActivity">

    <ProgressBar
        android:id="@+id/progress"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textOnline"
            android:background="@color/md_amber_500"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="@string/online"
            android:gravity="center"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/textOffline"
            android:background="@color/md_cyan_300"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="50dp"
            android:text="@string/offline"
            android:layout_weight="1"/>
    </LinearLayout>
</RelativeLayout>