<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ui.HomeActivity">

    <TextView
        android:id="@+id/textVendorName"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_140sdp"
        android:background="@drawable/top_home_gradient"
        android:gravity="center"
        android:text="Welcome Mr Peter Parker"
        android:textSize="@dimen/_20ssp"
        android:textStyle="bold" />

  <ImageView
      android:id="@+id/imgBg"
      android:layout_width="match_parent"
      android:layout_below="@+id/textVendorName"
      android:background="@drawable/offline2"
      android:layout_above="@+id/toggle1"
      android:layout_height="wrap_content"
      android:orientation="horizontal" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <com.waterfly.vendor.bgtask.LabeledSwitch
        android:layout_alignParentBottom="true"
        android:layout_marginVertical="@dimen/_10sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:id="@+id/toggle1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:checked="true"
        android:textOff="@string/offline"
        android:textOn="@string/online"/>

</RelativeLayout>